$ColorFondoClaro: #A6A6A6
$ColorFondoOscuro: #4b4b4b

.container
   background-color: $ColorFondoClaro
   color: $ColorFondoOscuro

.container a
    color: $ColorFondoOscuro
    font-family: Arial, Helvetica, sans-serif

.colorFondo
   background-color: $ColorFondoClaro