$ColorFondoClaro: #A6A6A6
$ColorFondoOscuro: #4b4b4b

.container
   background-color: $ColorFondoClaro
   color: $ColorFondoOscuro

h1
    text-align: center
    font-family: 'Pacifico', cursive

h2
    text-align: center
    font-family: 'Pacifico', cursive

h5
    text-align: center
    font-family: 'Rubik', sans-serif
