$ColorFondoClaro: #A6A6A6
$ColorFondoOscuro: #4b4b4b

.container
    background-color: $ColorFondoOscuro
    color: $ColorFondoClaro
    height: 90px
    
.botones
    margin-top: 25px
    margin-right: 40px

img 
    border:none
    padding: 0
    margin: 0
    width: auto
    height: 90px
    margin-top: 1px



